{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=127.0.0.1;Port=3306;Uid=root;Pwd=Huyy47b1;Database=quan_nhau_san_vuon_dotnet"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "QuanNhauSanVuon_TheSecondSeriousApplicationInDotNet",
    "Issuer": "https://quannhausanvuon.khanhhuy.dev/",
    "Audience": "https://quannhausanvuon.khanhhuy.dev/api/",
    "ExpiryMinutes": 60
  }
}
